<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black&White</title>
    <meta name="keywords" content="game, gun">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/ex1.css">
</head>
<style>
    body{
        background: #000;
    }
    .white{
        color: rgb(255, 255, 255);
    }
    #main{
        width: 680px;
        background: #fff;
        margin: 0 auto;
    }
    header{
    background: url("image/tokyo.jpg");
    border: solid #fff 3px;
    padding: 5px 0px 10px 0px; 
    }
    #menu{
    width: 674px;
    background: linear-gradient(#333,#000);
    margin-left: 3px;
    float: left;
    }
    #menu ul{
    list-style: none;
    padding: 0px;
    margin-left: 100px;
    }
    #menu ul li{
    display: inline;
    
    }
    #menu ul li a{
        color:#fff;
        text-decoration: none;
        padding-top: 0px;
        height: 30px;
        width: 80px;
        float: left;
        display: block;
        text-align: center;
    }
</style>
<body>
    <div id="main">
        <header id="header">
            <div id="logo">
                <h1>Black & <span class="white">White</span></h1>
                <h2 class="white">Slogan</h2>
            </div>
        </header>
        <div id="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="#footer">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <article id="content">
            <div id="left">
                <div id="login">
                    <h2>Login</h2>
                    <form action="">
                        <label for="account">Login name:</label>
                        <input type="text" id="account">
                        <label for="password">Password:</label>
                        <input type="text" id="password">
                        <input type="submit" value="Sumit">
                    </form>
                </div>
                <div id="news">

                </div>
            </div>
            <div id="right">

            </div>
        </article>
        <footer id="footer">
            <p>Copyright 2011 Flash Templates</p>
            <p>Privacy Policy | Terms of Use | XHTML | CSS</p>
        </footer>
    </div>
</body>

</html>